Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/impish64"
  config.vm.network "public_network", type: "dhcp", :bridge => 'enp5s0'
  config.vm.provider :virtualbox do |vb|
    vb.name = "devsecops"
    vb.memory = "8192"
    vb.cpus = "4"
  end
  config.vm.hostname = "devsecops-test"
  config.vm.provision "shell", path: "provision.sh", privileged: true
  config.vm.provision "shell", path: "dojo.sh", privileged: false
  config.vm.provision "shell", path: "sonar.sh", privileged: false
  config.vm.provision "shell", path: "dvwa.sh", privileged: false, run: 'always'
  config.vm.provision "shell", path: "start.sh", privileged: false, run: 'always'

end

